<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_RRHHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Clientes_Telefonos">
    <Key>
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="telefono" />
    </Key>
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Consultores">
    <Key>
      <PropertyRef Name="legajo" />
    </Key>
    <Property Name="legajo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" MaxLength="100" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Entrevistas">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Entrevistas_Perfiles">
    <Key>
      <PropertyRef Name="nro_entrevista" />
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="nro_entrevista" Type="int" Nullable="false" />
    <Property Name="id_perfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="designacion" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Evaluaciones">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="60" />
    <Property Name="resultado" Type="nvarchar" MaxLength="60" />
    <Property Name="fechaEvaluacion" Type="date" />
    <Property Name="profesional" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Evaluaciones_Tipos">
    <Key>
      <PropertyRef Name="nro_evaluacion" />
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="nro_evaluacion" Type="int" Nullable="false" />
    <Property Name="id_tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Evaluciones_Postulantes">
    <Key>
      <PropertyRef Name="nro_postulante" />
      <PropertyRef Name="nro_evaluacion" />
    </Key>
    <Property Name="nro_postulante" Type="int" Nullable="false" />
    <Property Name="nro_evaluacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ofertas_Laborales">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="fechaCreacion" Type="date" />
    <Property Name="fechaPublicacion" Type="date" />
    <Property Name="fechaCierre" Type="date" />
  </EntityType>
  <EntityType Name="OL_Clientes">
    <Key>
      <PropertyRef Name="nro_OL" />
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="nro_OL" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OL_Consultor_Asignado">
    <Key>
      <PropertyRef Name="nro_OL" />
      <PropertyRef Name="legajo_consultor" />
    </Key>
    <Property Name="nro_OL" Type="int" Nullable="false" />
    <Property Name="legajo_consultor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OL_Estados">
    <Key>
      <PropertyRef Name="nro_OL" />
      <PropertyRef Name="codigo_estado" />
    </Key>
    <Property Name="nro_OL" Type="int" Nullable="false" />
    <Property Name="codigo_estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OL_Perfiles">
    <Key>
      <PropertyRef Name="nro_OL" />
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="nro_OL" Type="int" Nullable="false" />
    <Property Name="id_perfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OL_Postulantes">
    <Key>
      <PropertyRef Name="nro_OL" />
      <PropertyRef Name="nro_postulante" />
    </Key>
    <Property Name="nro_OL" Type="int" Nullable="false" />
    <Property Name="nro_postulante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OL_Requisitos">
    <Key>
      <PropertyRef Name="nro_OL" />
      <PropertyRef Name="id_requisito" />
    </Key>
    <Property Name="nro_OL" Type="int" Nullable="false" />
    <Property Name="id_requisito" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Perfiles_Postulantes">
    <Key>
      <PropertyRef Name="nro_postulante" />
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="nro_postulante" Type="int" Nullable="false" />
    <Property Name="id_perfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Postulantes">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" MaxLength="100" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="esCandidato" Type="tinyint" />
  </EntityType>
  <EntityType Name="Psicologos">
    <Key>
      <PropertyRef Name="matricula" />
    </Key>
    <Property Name="matricula" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" />
    <Property Name="apellido" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Requisitos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tipo_Evaluaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="detalle" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="fecha" />
      <PropertyRef Name="horario" />
      <PropertyRef Name="mat_psicologo" />
    </Key>
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="horario" Type="time" Precision="7" Nullable="false" />
    <Property Name="disponible" Type="tinyint" />
    <Property Name="nro_entrevista" Type="int" />
    <Property Name="mat_psicologo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Clientes___id_cl__398D8EEE">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Clientes_Telefonos" Type="Self.Clientes_Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clientes_Telefonos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entrevist__id_pe__5070F446">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="Entrevistas_Perfiles" Type="Self.Entrevistas_Perfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Entrevistas_Perfiles">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entrevist__nro_e__4F7CD00D">
    <End Role="Entrevistas" Type="Self.Entrevistas" Multiplicity="1" />
    <End Role="Entrevistas_Perfiles" Type="Self.Entrevistas_Perfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrevistas">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Entrevistas_Perfiles">
        <PropertyRef Name="nro_entrevista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evaluacio__id_ti__4AB81AF0">
    <End Role="Tipo_Evaluaciones" Type="Self.Tipo_Evaluaciones" Multiplicity="1" />
    <End Role="Evaluaciones_Tipos" Type="Self.Evaluaciones_Tipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Evaluaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evaluaciones_Tipos">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evaluacio__nro_e__49C3F6B7">
    <End Role="Evaluaciones" Type="Self.Evaluaciones" Multiplicity="1" />
    <End Role="Evaluaciones_Tipos" Type="Self.Evaluaciones_Tipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluaciones">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Evaluaciones_Tipos">
        <PropertyRef Name="nro_evaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evalucion__nro_e__76969D2E">
    <End Role="Evaluaciones" Type="Self.Evaluaciones" Multiplicity="1" />
    <End Role="Evaluciones_Postulantes" Type="Self.Evaluciones_Postulantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluaciones">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Evaluciones_Postulantes">
        <PropertyRef Name="nro_evaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evalucion__nro_p__75A278F5">
    <End Role="Postulantes" Type="Self.Postulantes" Multiplicity="1" />
    <End Role="Evaluciones_Postulantes" Type="Self.Evaluciones_Postulantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postulantes">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Evaluciones_Postulantes">
        <PropertyRef Name="nro_postulante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OL_Client__id_cl__72C60C4A">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="OL_Clientes" Type="Self.OL_Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OL_Clientes">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OL_Client__nro_O__71D1E811">
    <End Role="Ofertas_Laborales" Type="Self.Ofertas_Laborales" Multiplicity="1" />
    <End Role="OL_Clientes" Type="Self.OL_Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ofertas_Laborales">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="OL_Clientes">
        <PropertyRef Name="nro_OL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OL_Consul__legaj__6EF57B66">
    <End Role="Consultores" Type="Self.Consultores" Multiplicity="1" />
    <End Role="OL_Consultor_Asignado" Type="Self.OL_Consultor_Asignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultores">
        <PropertyRef Name="legajo" />
      </Principal>
      <Dependent Role="OL_Consultor_Asignado">
        <PropertyRef Name="legajo_consultor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OL_Consul__nro_O__6E01572D">
    <End Role="Ofertas_Laborales" Type="Self.Ofertas_Laborales" Multiplicity="1" />
    <End Role="OL_Consultor_Asignado" Type="Self.OL_Consultor_Asignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ofertas_Laborales">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="OL_Consultor_Asignado">
        <PropertyRef Name="nro_OL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OL_Estado__codig__6B24EA82">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="OL_Estados" Type="Self.OL_Estados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="OL_Estados">
        <PropertyRef Name="codigo_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OL_Estado__nro_O__6A30C649">
    <End Role="Ofertas_Laborales" Type="Self.Ofertas_Laborales" Multiplicity="1" />
    <End Role="OL_Estados" Type="Self.OL_Estados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ofertas_Laborales">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="OL_Estados">
        <PropertyRef Name="nro_OL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OL_Perfil__id_pe__6383C8BA">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="OL_Perfiles" Type="Self.OL_Perfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OL_Perfiles">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OL_Perfil__nro_O__628FA481">
    <End Role="Ofertas_Laborales" Type="Self.Ofertas_Laborales" Multiplicity="1" />
    <End Role="OL_Perfiles" Type="Self.OL_Perfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ofertas_Laborales">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="OL_Perfiles">
        <PropertyRef Name="nro_OL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OL_Postul__nro_O__66603565">
    <End Role="Ofertas_Laborales" Type="Self.Ofertas_Laborales" Multiplicity="1" />
    <End Role="OL_Postulantes" Type="Self.OL_Postulantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ofertas_Laborales">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="OL_Postulantes">
        <PropertyRef Name="nro_OL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OL_Postul__nro_p__6754599E">
    <End Role="Postulantes" Type="Self.Postulantes" Multiplicity="1" />
    <End Role="OL_Postulantes" Type="Self.OL_Postulantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postulantes">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="OL_Postulantes">
        <PropertyRef Name="nro_postulante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OL_Requis__id_re__5FB337D6">
    <End Role="Requisitos" Type="Self.Requisitos" Multiplicity="1" />
    <End Role="OL_Requisitos" Type="Self.OL_Requisitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisitos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OL_Requisitos">
        <PropertyRef Name="id_requisito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OL_Requis__nro_O__5EBF139D">
    <End Role="Ofertas_Laborales" Type="Self.Ofertas_Laborales" Multiplicity="1" />
    <End Role="OL_Requisitos" Type="Self.OL_Requisitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ofertas_Laborales">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="OL_Requisitos">
        <PropertyRef Name="nro_OL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Perfiles___id_pe__4316F928">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="Perfiles_Postulantes" Type="Self.Perfiles_Postulantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Perfiles_Postulantes">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Perfiles___nro_p__4222D4EF">
    <End Role="Postulantes" Type="Self.Postulantes" Multiplicity="1" />
    <End Role="Perfiles_Postulantes" Type="Self.Perfiles_Postulantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postulantes">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Perfiles_Postulantes">
        <PropertyRef Name="nro_postulante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Turnos__mat_psic__5629CD9C">
    <End Role="Psicologos" Type="Self.Psicologos" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Psicologos">
        <PropertyRef Name="matricula" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="mat_psicologo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Turnos__nro_entr__5535A963">
    <End Role="Entrevistas" Type="Self.Entrevistas" Multiplicity="0..1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrevistas">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="nro_entrevista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fnCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id" Type="int" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="mail" Type="varchar" MaxLength="100" />
          <Property Name="telefono" Type="varchar" MaxLength="20" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fnOfertasLaborales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="numero" Type="int" />
          <Property Name="titulo" Type="varchar" MaxLength="50" />
          <Property Name="descripcion" Type="varchar" MaxLength="100" />
          <Property Name="estado" Type="varchar" MaxLength="60" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fnPerfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id" Type="int" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="descripcion" Type="nvarchar" MaxLength="300" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fnPostulantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="numero" Type="int" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="apellido" Type="nvarchar" MaxLength="50" />
          <Property Name="mail" Type="nvarchar" MaxLength="100" />
          <Property Name="telefono" Type="nvarchar" MaxLength="20" />
          <Property Name="perfil" Type="nvarchar" MaxLength="30" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="db_RRHHModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes_Telefonos" EntityType="Self.Clientes_Telefonos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultores" EntityType="Self.Consultores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrevistas" EntityType="Self.Entrevistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrevistas_Perfiles" EntityType="Self.Entrevistas_Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluaciones" EntityType="Self.Evaluaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluaciones_Tipos" EntityType="Self.Evaluaciones_Tipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluciones_Postulantes" EntityType="Self.Evaluciones_Postulantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ofertas_Laborales" EntityType="Self.Ofertas_Laborales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OL_Clientes" EntityType="Self.OL_Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OL_Consultor_Asignado" EntityType="Self.OL_Consultor_Asignado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OL_Estados" EntityType="Self.OL_Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OL_Perfiles" EntityType="Self.OL_Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OL_Postulantes" EntityType="Self.OL_Postulantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OL_Requisitos" EntityType="Self.OL_Requisitos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfiles_Postulantes" EntityType="Self.Perfiles_Postulantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postulantes" EntityType="Self.Postulantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Psicologos" EntityType="Self.Psicologos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisitos" EntityType="Self.Requisitos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Evaluaciones" EntityType="Self.Tipo_Evaluaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turnos" EntityType="Self.Turnos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clientes___id_cl__398D8EEE" Association="Self.FK__Clientes___id_cl__398D8EEE">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Clientes_Telefonos" EntitySet="Clientes_Telefonos" />
    </AssociationSet>
    <AssociationSet Name="FK__Entrevist__id_pe__5070F446" Association="Self.FK__Entrevist__id_pe__5070F446">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Entrevistas_Perfiles" EntitySet="Entrevistas_Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Entrevist__nro_e__4F7CD00D" Association="Self.FK__Entrevist__nro_e__4F7CD00D">
      <End Role="Entrevistas" EntitySet="Entrevistas" />
      <End Role="Entrevistas_Perfiles" EntitySet="Entrevistas_Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Evaluacio__id_ti__4AB81AF0" Association="Self.FK__Evaluacio__id_ti__4AB81AF0">
      <End Role="Tipo_Evaluaciones" EntitySet="Tipo_Evaluaciones" />
      <End Role="Evaluaciones_Tipos" EntitySet="Evaluaciones_Tipos" />
    </AssociationSet>
    <AssociationSet Name="FK__Evaluacio__nro_e__49C3F6B7" Association="Self.FK__Evaluacio__nro_e__49C3F6B7">
      <End Role="Evaluaciones" EntitySet="Evaluaciones" />
      <End Role="Evaluaciones_Tipos" EntitySet="Evaluaciones_Tipos" />
    </AssociationSet>
    <AssociationSet Name="FK__Evalucion__nro_e__76969D2E" Association="Self.FK__Evalucion__nro_e__76969D2E">
      <End Role="Evaluaciones" EntitySet="Evaluaciones" />
      <End Role="Evaluciones_Postulantes" EntitySet="Evaluciones_Postulantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Evalucion__nro_p__75A278F5" Association="Self.FK__Evalucion__nro_p__75A278F5">
      <End Role="Postulantes" EntitySet="Postulantes" />
      <End Role="Evaluciones_Postulantes" EntitySet="Evaluciones_Postulantes" />
    </AssociationSet>
    <AssociationSet Name="FK__OL_Client__id_cl__72C60C4A" Association="Self.FK__OL_Client__id_cl__72C60C4A">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="OL_Clientes" EntitySet="OL_Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__OL_Client__nro_O__71D1E811" Association="Self.FK__OL_Client__nro_O__71D1E811">
      <End Role="Ofertas_Laborales" EntitySet="Ofertas_Laborales" />
      <End Role="OL_Clientes" EntitySet="OL_Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__OL_Consul__legaj__6EF57B66" Association="Self.FK__OL_Consul__legaj__6EF57B66">
      <End Role="Consultores" EntitySet="Consultores" />
      <End Role="OL_Consultor_Asignado" EntitySet="OL_Consultor_Asignado" />
    </AssociationSet>
    <AssociationSet Name="FK__OL_Consul__nro_O__6E01572D" Association="Self.FK__OL_Consul__nro_O__6E01572D">
      <End Role="Ofertas_Laborales" EntitySet="Ofertas_Laborales" />
      <End Role="OL_Consultor_Asignado" EntitySet="OL_Consultor_Asignado" />
    </AssociationSet>
    <AssociationSet Name="FK__OL_Estado__codig__6B24EA82" Association="Self.FK__OL_Estado__codig__6B24EA82">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="OL_Estados" EntitySet="OL_Estados" />
    </AssociationSet>
    <AssociationSet Name="FK__OL_Estado__nro_O__6A30C649" Association="Self.FK__OL_Estado__nro_O__6A30C649">
      <End Role="Ofertas_Laborales" EntitySet="Ofertas_Laborales" />
      <End Role="OL_Estados" EntitySet="OL_Estados" />
    </AssociationSet>
    <AssociationSet Name="FK__OL_Perfil__id_pe__6383C8BA" Association="Self.FK__OL_Perfil__id_pe__6383C8BA">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="OL_Perfiles" EntitySet="OL_Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__OL_Perfil__nro_O__628FA481" Association="Self.FK__OL_Perfil__nro_O__628FA481">
      <End Role="Ofertas_Laborales" EntitySet="Ofertas_Laborales" />
      <End Role="OL_Perfiles" EntitySet="OL_Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__OL_Postul__nro_O__66603565" Association="Self.FK__OL_Postul__nro_O__66603565">
      <End Role="Ofertas_Laborales" EntitySet="Ofertas_Laborales" />
      <End Role="OL_Postulantes" EntitySet="OL_Postulantes" />
    </AssociationSet>
    <AssociationSet Name="FK__OL_Postul__nro_p__6754599E" Association="Self.FK__OL_Postul__nro_p__6754599E">
      <End Role="Postulantes" EntitySet="Postulantes" />
      <End Role="OL_Postulantes" EntitySet="OL_Postulantes" />
    </AssociationSet>
    <AssociationSet Name="FK__OL_Requis__id_re__5FB337D6" Association="Self.FK__OL_Requis__id_re__5FB337D6">
      <End Role="Requisitos" EntitySet="Requisitos" />
      <End Role="OL_Requisitos" EntitySet="OL_Requisitos" />
    </AssociationSet>
    <AssociationSet Name="FK__OL_Requis__nro_O__5EBF139D" Association="Self.FK__OL_Requis__nro_O__5EBF139D">
      <End Role="Ofertas_Laborales" EntitySet="Ofertas_Laborales" />
      <End Role="OL_Requisitos" EntitySet="OL_Requisitos" />
    </AssociationSet>
    <AssociationSet Name="FK__Perfiles___id_pe__4316F928" Association="Self.FK__Perfiles___id_pe__4316F928">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Perfiles_Postulantes" EntitySet="Perfiles_Postulantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Perfiles___nro_p__4222D4EF" Association="Self.FK__Perfiles___nro_p__4222D4EF">
      <End Role="Postulantes" EntitySet="Postulantes" />
      <End Role="Perfiles_Postulantes" EntitySet="Perfiles_Postulantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Turnos__mat_psic__5629CD9C" Association="Self.FK__Turnos__mat_psic__5629CD9C">
      <End Role="Psicologos" EntitySet="Psicologos" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK__Turnos__nro_entr__5535A963" Association="Self.FK__Turnos__nro_entr__5535A963">
      <End Role="Entrevistas" EntitySet="Entrevistas" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
  </EntityContainer>
</Schema>